<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1> Gabriela Chura </h1>
    <h2> Biografía: </h2>
    
    <p> Gabriela Chura Perez nació en Perú el 27 de Noviembre de 1994 en el seno de una familia en la que ella fue hija única. </p>
   
       <h3>Intereses: </h3>
        <ul>
        <li>Programar</li>
        <ul>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>Java</li>
        </ul>
        <li>Enseñar</li>
    </ul>
    <h2>3 Sueños que tengo </h2>
    <ol> 
    <li> Viajar por el mundo. </li>
    <li> Ver laboratoria en todos los países. </li>
    <li> Que todas aprendamos a codear. </li>
    </ol>
    <img src="http://img.lum.dolimg.com/v1/images/b5e11dc889c5696799a6bd3ec5d819c1f7dfe8b4.jpeg">
</body>
</html>
    